.header-phone{
  float: right;
  font-size: 14px;
  margin-top: 12px;
  margin-right: 50px;

  b{
    display: block;
    font-weight: 700;
  }
  a{
    color: #7b7f82;
    font-size: 13px;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}