//
// smsgate UI Kit
// --------------------------------------------------

// Core UI (весь общий UI kit)
// ----------------------
@import "../../../less/application/application";

.container {
  min-width: 780px;
  max-width: 780px;
}

#inputRememberMe {
  display: inline;
}

.imgCaptcha {
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
