.input-ro {
  color: #282D30;
  font-size: 14px;
  font-weight: 500;
  background-color: #FFFFFF;
  border: 1px solid #D2D1D1;
  border-radius: 2px;
  height: 20px;
  line-height: 20px;
  padding: 4px 6px;
  width: 75px;
}

.options-notice {
  color: #5C6266;
  font-size: 12px;
}