.block-date-selector{

  .input-append{

    & > input{
      width: 86px;
      font-weight: 300 !important;
      color: #5c6266 !important;

      &:focus + * + span{
        border-color: #008AFF;

        .icon-pick-date{
          background-position: 0 bottom;
        }
      }
    }
  }
  .input-timepicker{
    width: 66px;
    vertical-align: top;
    margin-left: 10px;
    font-weight: 300 !important;
    color: #5c6266 !important;
    text-align: center;
  }
}