.cbx{
  display: inline-block;
  vertical-align: top;
  margin: 0 0 -2px;
  label{
    margin-bottom: 0px;
    display: inline-block;
    line-height: 18px;
    margin-right: -5px;
  }
  &.size-big{
    input[type="checkbox"] + label::before{
      width: 16px;
      height: 16px;
      background-position: right 0;
    }
    input[type="checkbox"]:hover + label::before {
      background-position: right -44px;
    }
    input[type="checkbox"]:checked + label::before {
      background-position: right bottom;
    }
  }
 }
.cbx_locker{
  display: inline-block;
  label{
    margin-bottom: 0px;
    display: inline-block;
    line-height: 18px;
    margin-right: -5px;
  }
  input[type="checkbox"] + label::before{
      width: 16px;
      height: 18px;
      background: url("img/ico_btn_lock.png") no-repeat scroll 0 bottom;
  }
  input[type="checkbox"]:hover + label::before {
    background-position: 0 bottom;
  }
  input[type="checkbox"]:checked + label::before {
    background-position: 0 0;
  } 
}

.cbx_checkbox{
  display: inline-block;
  padding: 7px 12px 8px;
  label{
    margin-bottom: 0px;
    display: inline-block;
    line-height: 18px;
    margin-right: -5px;
  }
  input[type="checkbox"] + label::before{
    width: 16px;
    height: 18px;
    background: url("img/ico_btn_checkbox.png") no-repeat scroll 0 bottom;
  }
  input[type="checkbox"]:hover + label::before {
    background-position: 0 bottom;
  }
  input[type="checkbox"]:checked + label::before {
    background-position: 0 0;
  }
}

input[type="checkbox"],
input[type="radio"] {
  display: none;
}

input[type="checkbox"] + label,
input[type="radio"] + label {
  cursor: pointer;
}

input[type="checkbox"] + label::before,
input[type="radio"] + label::before {
  content: "";
  display: inline-block;
  height: 12px;
  width: 12px;
  vertical-align: middle;
  margin: -4px 5px 0 0;
  background-image: url("img/ico_cbx_radios.png");
  background-repeat: no-repeat;
}

input[type="checkbox"] + label::before {
  background-position: 0 0;
}

input[type="checkbox"]:hover + label::before {
  background-position: 0 -46px;
}

input[type="checkbox"]:checked + label::before {
  background-position: 0 bottom;
}

input[type="radio"] + label::before {
  background-position: -38px 0;
}
input[type="radio"]:hover + label::before {
  background-position: -38px -44px;
}
input[type="radio"]:checked + label::before {
  background-position: -38px -91px;
}

/*input[type="checkbox"]:disabled + label::before {
  background-position: -152px -260px;
}

input[type="checkbox"]:checked:disabled + label::before {
  background-position: -171px -260px;
}

input[type="radio"]:disabled + label::before {
  background-position: -144px -279px;
}

input[type="radio"]:checked:disabled + label::before {
  background-position: -162px -279px;
}*/

