//
// modals.dialogs (например http://take.ms/ELU8i)
// --------------------------------------------------

/* Custom dialog/modal headers */
.dialog-header-error {
  background-color: #d2322d;
  .border-radius(6px 6px 0 0);
}
.dialog-header-wait {
  background-color: #428bca;
  .border-radius(6px 6px 0 0);
}
.dialog-header-notify {
  background-color: #fff;
  .border-radius(6px 6px 0 0);
}
.dialog-header-confirm {
  background-color: #333333;
  .border-radius(6px 6px 0 0);
}
.dialog-header-error span, .dialog-header-error h4,
.dialog-header-wait span, .dialog-header-wait h4,
.dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }