.modal-layer_events{

  .modal-body{
    padding-top: 5px;
  }
  .control-group{
    margin-bottom: 8px;
  }
  .with-padding{
    padding-left: 19px;
    padding-bottom: 7px;
    padding-top: 2px;
  }
}