.left-menu{
  position: fixed;
  top: 60px;
  background: #fff;
  border-right: 1px solid #dddddd;
  bottom: 0px;
  left: 0px;
  z-index: 2;

  &__copyright{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #5c6266;
    font-size: 14px;
  }

  &.static-left{
    float: left;
    margin-right: -225px;
    position: static;
    height: 100%;
    ul{
      padding-bottom: 20px;
    }
  }

  ul{
    width: 184px;
    padding: 20px;
  }
  li{
    margin-bottom: 20px;
  }
  a{
    font-size: 18px;
    font-weight: 600;
    background: url('img/ico_back_left-menu.png') no-repeat scroll -471px 0;
    padding: 0 0 0 40px;
    display: inline-block;
    color: #5c6266;
    min-height: 26px;
    text-decoration: none;

    &:hover{
      color: #008aff;
      text-decoration: none;
      background-position: 0 0;
    }
    &.projects{
      background-position: -471px 0px;
      &:hover{
        background-position: 0 0;
      }
    }
    &.lists{
      background-position: -471px -128px;
      &:hover{
        background-position: 0 -128px;
      }
    }
    &.financial{
      background-position: -471px -269px;
      &:hover{
        background-position: 0 -269px;
      }
    }
    &.users{
      background-position: -471px -436px;
      &:hover{
        background-position: 0 -436px;
      }
    }
    &.report{
      background-position: -471px -575px;
      &:hover{
        background-position: 0 -575px;
      }
    }
  }
  .active a{
    color: #008aff;
    &.projects{
      background-position: 0 0;
    }
    &.lists{
      background-position: 0 -128px;
    }
    &.financial{
      background-position: 0 -269px;
    }
    &.users{
      background-position: 0 -436px;
    }
    &.report{
      background-position: 0 -575px;
    }
  }
}