.block-extended-search{
  position: relative;

  &__close{
    content:"";
    display: block;
    position: absolute;
    top: 11px;
    left: 330px;
    width: 9px;
    height: 9px;
    background: url("./img/ico_close_extended_search.png") no-repeat scroll 0 0;
    z-index: 1;
    cursor: pointer;

    &:hover{
      background-position: 0 bottom;
    }
  }

  .input-append{
    margin-bottom: 0px;
    vertical-align: top;
  }
  input{
    width: 335px;
  }
}