.block-mail-send{
  background: #fff;
  border: 1px solid #dcdcdc;
  font-size: 14px;
  width: 598px;
  margin-bottom: 40px;

  &__logo{
    height: 72px;
    border-bottom: 1px solid #dcdcdc;
    background: url("img/logo.png") no-repeat scroll 27px 18px;
  }
  &__text{
    margin: 20px 27px;
    position: relative;
  }
  &__greeting{
    font-size: 16px;
  }
  &__with-margin{
    margin-left: 12px;
  }
  &__footer{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 100%;
    font-size: 12px;
    color: #646464;
    text-align: center;
    margin-top: 30px;

    a{
      color: #646464;
    }
  }
}