.button-add{
  width: 24px;
  height: 24px;
  display: inline-block;
  background: url("img/bc_plus_minus.png") no-repeat scroll 0 0;
  cursor: pointer;
  vertical-align: middle;
  margin-top: -4px;

  &:hover{
    background-position: 0 -46px;
  }
}