.extended-search{
  &__label.control-label{
    text-align: left;
    color: #757778;
    padding-top: 3px;
  }
  .modal-body{
    margin-bottom: 130px;
  }
  .modal-footer{
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    .span6{
      padding-top: 5px;
    }
  }

  input[type="checkbox"] + label:before{
    margin-top: -3px;
  }

}