.hint{
  width: 26px;
  height: 26px;
  display: inline-block;
  position: relative;
  .border-radius(13px 13px 0 0);
  background: url("img/ico_hint.png") no-repeat scroll center 6px;
  margin-top: -4px;
  vertical-align: middle;
  margin-bottom: -2px;
  font-size: 12px;
  color: #282d30;
  line-height: normal;
  font-weight: 300;

  &:hover{
    .box-shadow(0 0 4px 0 rgba(0,0,0, .3));
    &:after{
      content: "";
      display: block;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      top: 0px;
      .border-radius(13px 13px 0 0);
      background: url("img/ico_hint.png") no-repeat scroll center -28px #fff;
      z-index: 4;
    }
    div{
      display: block;
    }
  }
  div{
    width: 230px;
    padding: 15px;
    position: absolute;
    top: 100%;
    left: 0px;
    background: #fff;
    .border-radius(0 4px 4px 4px);
    display: none;
    z-index: 2;
    &:after{
      content: "";
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      .border-radius(0 4px 4px 4px);
      .box-shadow(0 0 4px 0 rgba(0,0,0, .3));
    }
  }

  &.pull-r{
    div{
      left: auto;
      right: 0px;
      .border-radius(4px 0 4px 4px);
      &:after{
        .border-radius(4px 0 4px 4px);
      }
    }
  }

  &.pull-b{
    .border-radius(0 0 13px 13px);
    &:hover:after{
      .border-radius(0 0 13px 13px);
    }
    div{
      top: auto;
      bottom: 100%;
      .border-radius(4px 4px 4px 0);
      &:after{
        .border-radius(4px 4px 4px 0);
      }
    }
  }
}