.star-rating{
  white-space: nowrap; 
  margin: 0 7px;

  span{
    display: inline-block;
    width: 11px;
    height: 10px;
    background: url("img/ico_star-rating.png") no-repeat scroll right 0;
    margin-left: 3px;
    &:first-child{
      margin-left: 0px;
    }
  }
  &_1{
    span:first-child{
      background-position: left 0;
    }
  }
  &_2{
    span:first-child{
      background-position: left 0;
      & + span{
        background-position: left 0;
      }
    }
  }
  &_3{
    span:first-child{
      background-position: left 0;
      & + span{
        background-position: left 0;
        & + span{
          background-position: left 0;
        }
      }
    }
  }
  &_4{
    span:first-child{
      background-position: left 0;
      & + span{
        background-position: left 0;
        & + span{
          background-position: left 0;
          & + span{
            background-position: left 0;
          }
        }
      }
    }
  }
  &_5{
    span:first-child:nth-last-child(5),
    span:first-child:nth-last-child(5) ~ span {
      background-position: left 0;
    }
  }
}