@import url(http://fonts.googleapis.com/css?family=Exo+2:300,300italic,400,500,500italic,600,700&subset=latin,cyrillic);
/*html, body{
	height: 100%;
}*/
body{
	font-family: 'Exo 2', sans-serif;
	font-size: 16px;
	color: #202931;
	font-weight: 500;
	background: #f5f5f5;
}
h1, h2, h3, h4{
	color: #282d30;
}
h5, h6{
	color: #b5b5b5;
}
h1{
	font-weight: 300;
	font-size: 28px;
}
h2{
	font-weight: 800;
	font-size: 25px;
}
h3{
	font-weight: 300;
	font-size: 25px;
}
h4{
	font-weight: 800;
	font-size: 18px;
}
h5{
	font-weight: 300;
	font-size: 16px;
	text-transform: uppercase;
}
h6{
	font-weight: 800;
	font-size: 14px;
}
.main-wrapper{
	/*overflow: hidden;
	min-height: 100%;*/
}

a{
  color: #008aff;
  text-decoration: underline;

  &:hover{
    color: #008aff;
    text-decoration: none;
  }
}
b{
  font-weight: 700;
}

a.grey_with_border{
	color: #7b7f82;
	text-decoration: none;
	border-bottom: 1px solid #7b7f82;
	&:hover{
		text-decoration: none;
		border-bottom-color: transparent;
	}
}

.links-color_menu a{
	color: #282d30 !important;
    text-decoration: none;
	&:hover{
		color: #008aff !important;
		text-decoration: none;
	}
}
.text-weight_light{
	font-weight: 300;
}
.text-weight_medium{
  font-weight: 500 !important;
}
/****** remove_from_here *******/

.btn .caret_arrow,
.btn-unstyled .caret_arrow{
	margin-left: 2px;
	margin-top: 8px;
}
.caret_arrow {
	content: "";
	display: inline-block;
	height: 6px;
	vertical-align: top;
	width: 8px;
	background: url("img/ico_caret_arrow.png") no-repeat scroll 0 0;
	margin-left: 2px;
}
.clear{
  clear: both;
}