[liteidex]
version=1

[App]
About=
AboutPlugins=
AddFolder=
Backward=Alt+Left
CloseAllFiles=
CloseAllFolders=
CloseFile=Ctrl+W
CloseProject=
CloseWindow=Ctrl+Shift+W
Escape=Esc
Exit=
Forward=Alt+Right
FullScreen=Ctrl+Shift+F11
HideSideBar=Alt+0
New=Ctrl+N
NewWindow=Ctrl+Shift+N
OpenFile=Ctrl+O
OpenFolder=
OpenFolderNewWindow=
SaveAllFiles=
SaveFile=Ctrl+S
SaveFileAs=
ToolWindow_HtmlPreview=Alt+4
ToolWindow_buildoutput=Alt+2
ToolWindow_classview=Ctrl+Alt+2
ToolWindow_debugoutput=Alt+5
ToolWindow_eventlog=Alt+1
ToolWindow_filesystem=Ctrl+Alt+5
ToolWindow_folders=Ctrl+Alt+1
ToolWindow_godoc\api=Alt+8
ToolWindow_godoc\search=Alt+7
ToolWindow_gopackbrowser=Ctrl+Alt+4
ToolWindow_oracle=Alt+6
ToolWindow_outline=Ctrl+Alt+3
ToolWindow_searchresult=Alt+3

[Build]
Bench=
Build="Ctrl+B; F7"
BuildAndRun="Ctrl+R; Ctrl+F7"
Clean=
CleanAll=
ClearOutput=
Config=
Cover=
CoverFunc=
Doc=
ExecuteFile=Ctrl+`
FileRun="Alt+Shift+R; Alt+F6"
ForceBuild=Ctrl+Alt+B
Get=
Get%20Force%20Rebuilding=
Get%20Update%20Network=
GoFmt=
GoFmtAll=
GoLint=
GoVet=
GoVetAll=
Gopm%20Build=
Install=Ctrl+F8
Run=Ctrl+R
RunTerm=Ctrl+Shift+F5
Stop=
Test=
TestAll=Ctrl+Alt+T
TestBench=
TestBuild=
TestCover=
Update=

[GolangEdit]
FindUsages=Ctrl+Shift+U
FindUsagesGOPATH=Ctrl+Alt+U
JumpToDeclaration="Ctrl+Shift+J; F2"
OracleCallees=
OracleCallers=
OracleCallstack=
OracleDefinition=
OracleDescribe=
OracleFreevars=
OracleImplements=
OraclePeers=
OraclePointsto=
OracleReferrers=
OracleWhat=Ctrl+Shift+H
OracleWhicherrs=
RenameSymbol=Ctrl+Shift+R
RenameSymbolGOPATH=
ViewGodoc=
ViewInfo="Ctrl+Shift+I; F1"

[Find]
FileSearch=Ctrl+Shift+F
Find=Ctrl+F
FindNext=F3
FindPrevious=Shift+F3
Replace=Ctrl+H

[Document]
DecreaseFontSize=Ctrl+-
IncreaseFontSize="Ctrl++; Ctrl+="
ResizeFontSize=Ctrl+0

[Debug]
Breakpoint=F9
Continue=F5
LiteDebug.StepOver=F10
RemoveAllBreakPoints=
RunToLine=Ctrl+F10
ShowLine=
StartDebug=F5
StartDebugExternal=
StartDebugTests=F6
StepInfo=F11
StepOut=Shift+F11
StopDebug=Shift+F5

[Editor]
AutoIndent=
BlockComment=Ctrl+Shift+/
CleanWhitespace=
CodeComplete=Ctrl+Space
Comment=Ctrl+/
Copy=Ctrl+C
CopyLine=Ctrl+Ins
CopyLineDown=Ctrl+Alt+Down
CopyLineUp=Ctrl+Alt+Up
Cut=Ctrl+X
CutLine=Alt+X
DecreaseFontSize=Ctrl+-
DeleteLine=Alt+E
Duplicate=Alt+D
Fold=Ctrl+<
FoldAll=
GotoLine=Ctrl+G
GotoMatchBrace=Ctrl+M
GotoNextBlock=Ctrl+]
GotoPreviousBlock=Ctrl+[
IncreaseFontSize=Ctrl++
InsertLineAfter=Ctrl+Return
InsertLineBefore=Ctrl+Shift+Return
JoinLines=Ctrl+J
LineEndingUnix=
LineEndingWindow=
MoveLineDown=Ctrl+Shift+Down
MoveLineUp=Ctrl+Shift+Up
Paste=Ctrl+V
Redo="Ctrl+Shift+Z; Ctrl+Y"
ResetFontSize=Ctrl+0
SelectAll=Ctrl+A
SelectBlock=Ctrl+U
TabToSpaces=
Undo=Ctrl+Z
Unfold=Ctrl+>
UnfoldAll=
VisualizeWhitespace=
WordWrap=

[JsonEdit]
CompactJson=
FormatJson=Alt+J
VerifyJson=

[GoPkg]
SetupGOPATH=

[GoFmt]
GoImports=Ctrl+Alt+I
Gofmt=Ctrl+I
Goplayfmt=
