//
// Sprites
// --------------------------------------------------


// ICONS
// -----

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-image: url("@{iconSpritePath}");
  background-position: 14px 14px;
  background-repeat: no-repeat;
  margin-top: 1px;
}

/* White icons with optional class, or on hover/focus/active states of certain elements */
.icon-white,
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:focus > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > li > a:focus > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"],
.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
  background-image: url("@{iconWhiteSpritePath}");
}

.icon-add-item{
  background: url("img/ico_plus_and_minus.png");
  background-position: -3px 0;
  background-repeat: no-repeat;
  display: inline-block;
  height: 19px;
  line-height: 16px;
  margin-top: 0px;
  vertical-align: text-top;
  width: 19px;
  &:hover{
    background-position: -42px 0 ;
  }
  &:active{
    background-position: -81px 0 ;
  }
  &_thin{
    margin: 0 -10px;
  }
}
.btn:hover .icon-add-item{
  background-position: -42px 0;
}

.icon-remove-item{
  background: url("img/ico_plus_and_minus.png");
  background-position: -3px -78px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 19px;
  line-height: 16px;
  margin-top: 0px;
  vertical-align: text-top;
  width: 19px;
  &:hover{
    background-position: -42px -78px;
  }
  &:active{
    background-position: -81px -78px;
  }
  &_thin{
    margin: 0 -10px;
  }
}
.btn:hover .icon-remove-item{
  background-position: -42px -78px;
}
