<div class="sidebar-profile">
    <div class="avatar">
        <img class="img-circle profile-image" src="img/profile.jpg">
        <i class="on border-dark animated bounceIn"></i>
    </div>
    <div class="profile-body dropdown">
        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><h4>{{main.userName}} <span class="caret"></span></h4></a>
        <small class="title">Front-end Developer</small>
        <ul class="dropdown-menu animated fadeInRight" role="menu">
            <li class="profile-progress">
                <h5>
                <span>80%</span>
                  <small>Profile complete</small>
                </h5>
                <div class="progress progress-xs">
                    <div class="progress-bar progress-bar-primary" style="width: 80%">
                    </div>
                </div>
            </li>
            <li class="divider"></li>
            <li>
                <a href="javascript:void(0);">
                    <span class="icon"><i class="fa fa-user"></i>
                                </span>My Account</a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="icon"><i class="fa fa-envelope"></i>
                                </span>Messages</a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <span class="icon"><i class="fa fa-cog"></i>
                                </span>Settings</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="javascript:void(0);">
                    <span class="icon"><i class="fa fa-sign-out"></i>
                    </span>Logout</a>
            </li>
        </ul>
    </div>
</div>
<nav>
    <h5 class="sidebar-header">Navigation</h5>
    <!-- location directive.js | data-nav-toggle-sub maps to -->
    <ul class="nav nav-pills nav-stacked" data-nav-toggle-sub>
        <li ui-sref-active="active">
            <a href="" ui-sref="index" title="Dashboard">
                <i class="fa fa-fw fa-tachometer"></i> Dashboard
            </a>
        </li>
        <li class="nav-dropdown" ng-class="{active: $state.includes('pages')}">
            <a href="" title="Pages">
                <i class="fa fa-fw fa-file-text"></i> Pages
            </a>
            <ul class="nav-sub" ng-class="{in: $state.includes('pages')}">
                <li ui-sref-active="active">
                    <a href="" ui-sref="pages.blank_page" title="Blank Page">Blank Page
                   </a>
                </li>
                <li ui-sref-active="active">
                    <a href="javascript:;" ui-sref="pages.blank_page2" title="Another Blank Page">Another Blank Page
                   </a>
                </li>
        </li>
        </ul>
</nav>
