//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

button{
  outline: none;
}

// Core
.btn {
  font-family: 'Exo 2', 'Tahoma', 'Arial';
  display: inline-block;
//  .ie7-inline-block();
  padding: 7px 12px 8px;
  margin-bottom: 0; // For input.btn
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #5c6266;
  font-weight: 700;
  font-size: 14px;
  background: #e7e7e7;
  .buttonBackground(#e7e7e7, #e7e7e7, #5c6266, none);
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  border: none;
  text-transform: uppercase;
  text-decoration: none;

  // Hover/focus state
  &:hover,
  &:focus {
    color: @grayDark;
    text-decoration: none;
    background-position: 0 -15px;

    // transition is only when going to hover/focus, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-position .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    //.tab-focus();
    outline: none;
  }

  // Active state
  &.active,
  &:active {
    background-image: none;
    outline: 0;
    //.box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);

  }

}



// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  //.border-radius(@borderRadiusLarge);
  &.btn-block{
    height: 40px;
    line-height: 25px;
  }
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}
.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
//  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------
.btn-primary {
  font-weight: 800;
  background: #008aff;
  font-size: 14px;
  color: #fff;
  text-shadow: none;
  border: none;
  outline: none;
  .box-shadow(none);
  padding-top: 8px;
  padding-bottom: 7px;
  &:focus{
    color: #fff;
    .box-shadow(none);
    outline: none;
    background: #008aff;
  }
  &:hover{
    color: #fff;
    background: #3ca6ff;
    .box-shadow(none);
    outline: none;
  }
  &:active{
    color: #fff;
    background: #2568a2;
    .box-shadow(none);
  }
  &.disabled, &[disabled] {
    color: #fff;
    background-color: #008aff;
  }
}
.btn-unstyled {
  background: none;
  outline: none;
  .box-shadow(none);
  border-color: transparent;
  text-transform: none;
  padding-top: 4px;
  padding-bottom: 4px;
  position: relative;

  .tooltip{
    display: none;
  }

  &:hover{
    .tooltip{
      display: block;
    }
  }


  &:focus{
    background: none;
    .box-shadow(none);
    outline: none;
  }
  &:hover{
    background: transparent;
    .box-shadow(none);
    outline: none;
  }
  &:active{
    background: transparent;
    .box-shadow(none);
  }
}

// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackgroundHighlight, @btnWarningBackgroundHighlight, #ffffff, none);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackgroundHighlight, @btnDangerBackgroundHighlight, #ffffff, none);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackgroundHighlight, @btnSuccessBackgroundHighlight, #ffffff, none);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackgroundHighlight, @btnInfoBackgroundHighlight, #ffffff, none);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackgroundHighlight, @btnInverseBackgroundHighlight, #ffffff, none);
}
.btn-grey {
  background: #e7e7e7;
  border: 1px solid #d2d1d1;
  box-shadow: none;
  border-radius: 3px !important;
  font-weight: 500;
  font-size: 14px;
  color: #5c6266;
  padding-top: 4px;
  padding-bottom: 4px;
  text-transform: none;
  &:hover{
    background: #f0f0f0;
  }
}
.btn-bool {
  background: #e3f4ff;
  border: 1px solid #c1d5e2;
  box-shadow: none;
  border-radius: 2px !important;
  font-weight: 600;
  font-size: 12px;
  color: #516572;
  padding-top: 2px;
  padding-bottom: 2px;
  text-transform: none;
  margin-top: 2px;
  &:hover{
    background: #f4fbff;
  }
}

.btn-150px{
  width: 149px;
}
.btn-205px{
  width: 205px;
}

// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.btn-link:hover,
.btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.btn-link[disabled]:hover,
.btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}
