.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #008aff !important;
  border: 1px solid #008aff;
  font-weight: 700;
  border-bottom-color: transparent;
  position: relative;

  &:before{
    content: '';
    display: block;
    position: absolute;
    left: -1px;
    bottom: -1px;
    width: 1px;
    height: 1px;
    background: #008aff;
  }
  &:after{
    content: '';
    display: block;
    position: absolute;
    right: -1px;
    bottom: -1px;
    width: 1px;
    height: 1px;
    background: #008aff;
  }
}

.nav-tabs > li a {
  color: #5C6266;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  height: 44px;
  line-height: 44px;
}

.tab-content > .active{
  border-color: #008aff;
}
